@font-face {
  font-family: "iconfont"; /* Project id 3907532 */
  src: url('iconfont.woff2?t=1681188032869') format('woff2'),
       url('iconfont.woff?t=1681188032869') format('woff'),
       url('iconfont.ttf?t=1681188032869') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Vue:before {
  content: "\e799";
}

.icon-java:before {
  content: "\e639";
}

.icon-hyperledger:before {
  content: "\e602";
}

.icon-smile:before {
  content: "\e67e";
}

.icon-jifen:before {
  content: "\e601";
}

.icon-backtop:before {
  content: "\e6c6";
}

.icon-like:before {
  content: "\e647";
}

.icon-edit:before {
  content: "\e68d";
}

.icon-yanzheng:before {
  content: "\e63d";
}

.icon-left-open:before {
  content: "\e662";
}

.icon-right-open:before {
  content: "\e66e";
}

.icon-more_android_light:before {
  content: "\e7e3";
}

.icon-fujian:before {
  content: "\e88a";
}

.icon-denglu:before {
  content: "\e66b";
}

.icon-man:before {
  content: "\e7e2";
}

.icon-unlike-fill:before {
  content: "\e86b";
}

.icon-setting-fill:before {
  content: "\e871";
}

.icon-delete-fill:before {
  content: "\e7ce";
}

.icon-woman:before {
  content: "\e8f1";
}

.icon-zhuce:before {
  content: "\e6d6";
}

.icon-user:before {
  content: "\e63c";
}

.icon-exchange:before {
  content: "\e801";
}

.icon-wenzhangfenlei:before {
  content: "\e631";
}

.icon-folder-zip-fill:before {
  content: "\ee66";
}

.icon-empty-status:before {
  content: "\e60e";
}

.icon-email:before {
  content: "\e66f";
}

.icon-no_eye:before {
  content: "\e6ad";
}

.icon-shouqi:before {
  content: "\e604";
}

.icon-fenxiang:before {
  content: "\e600";
}

.icon-star:before {
  content: "\e7df";
}

.icon-eye-fill:before {
  content: "\e869";
}

.icon-star-fill:before {
  content: "\e86a";
}

.icon-message:before {
  content: "\e70c";
}

.icon-eyeclose-fill:before {
  content: "\e8ff";
}

.icon-add:before {
  content: "\e64a";
}

.icon-bell:before {
  content: "\e7e5";
}

