{
  "name": "teaching-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-ts": "vue-tsc && vite build",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@types/video.js": "^7.3.51",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.3.4",
    "element-plus": "^2.3.1",
    "mitt": "^3.0.0",
    "pinia": "^2.0.33",
    "swiper": "^9.3.1",
    "video.js": "^7.21.4",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue3-lottie": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.35.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.9.0",
    "sass": "^1.58.3",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.15.1",
    "unplugin-vue-components": "^0.24.0",
    "vite": "^4.1.0",
    "vite-plugin-chunk-split": "^0.4.7",
    "vue-eslint-parser": "^9.1.0",
    "vue-tsc": "^1.0.24"
  }
}
